<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Croissant+One&family=Hammersmith+One&family=Lilita+One&family=Lobster&family=Oi&family=Suez+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="image/logo.png" class="logo" alt="Logo">
        <img src="image/diditalmedia.png" class="image" alt="Header Image">
        <nav class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#" id="butt1">Sign Up</a></li>
                <li><a href="#" id="butt2">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div id="heading">
            <h1 class="title">
                <span class="highlight1">Welcome to</span><br>
                <span class="highlight2">Digital Media Marketing Agency</span><br>
                <span class="highlight1">EngageNest</span>
            </h1>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
